# Spring_practice

./: build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java
src/main/java/hello/core/member/: MemberServiceImpl.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/java/hello/servlet/: ServletApplication.java
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/resources/: application.properties
src/main/webapp/: basic.html  index.html
src/main/webapp/WEB-INF/views/: new-form.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/core/beanfind/: ApplicationContextInfoTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifeCycle/: NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonWithPrototypeTest1.java
(+26 files in other folders)
